11116b2.fasta
19322.fasta
2341.fasta
5270.fasta
7968A.fasta
FTRS_U6602.fasta
FTRS_U6603.fasta
FTRS_U7805.fasta
FTRS_U8017.fasta
HRI-W_5261.fasta
HRI-W_5269.fasta
ICMP_3676.fasta
ICMP_3897.fasta
ICMP_4983.fasta
ICMP_568.fasta
M302280.fasta
NZIPFR-PS6.fasta
Pam_CFBP_3205_T.fasta
Pam_ICMP_3918_T.fasta
Psyr_DSM_10604_T.fasta
Psyr_ICMP_3023_T.fasta
Psyr_KCTC_12500_T.fasta
R15244.fasta
R15300.fasta
R19326.fasta
R19629.fasta
R19646.fasta
R19657.fasta
S1_Pam.fasta
S2_Pam.fasta
ena-yuan-GCF_001294215.1.fasta
