X._arboricola_CFBP_2528_T.fasta
X._axonopodis_LMG_982_T.fasta
X._citri_LMG_9322_T.fasta
X._codiaei_CFBP4690.fasta
X._codiaei_NCPPB_4350.fasta
X._codiaei_NCPPB_4406.fasta
X._codiaei_X203.fasta
X._euvesicatoria_pv._euvesicatoria_LMG_27970_T.fasta
X._hydrangeae_LMG_31884_T.fasta
X._phaseoli_ATCC_49119_T.fasta
corylina_NCPPB_935.fasta
fici_NCPPB_2372.fasta
fici_NCPPB_3795.fasta
fici_NCPPB_3796.fasta
fici_NCPPB_3797.fasta
fici_NCPPB_3886.fasta
fici_NCPPB_3887.fasta
hydrangeae_NCPPB_4692.fasta
poinsettiicola_NCPPB_1939.fasta
poinsettiicola_NCPPB_3948.fasta
poinsettiicola_NCPPB_581.fasta
pruni_NCPPB_416.fasta
