32
GCA_000145745.1_ASM14574v1_genomic.fna
GCA_000507185.2_PSs_v03_genomic.fna	NA
GCA_000597765.1_PSSRIMT-15J14_genomic.fna	NA	NA
GCA_000935645.1_PSAVPseNe107-G1_genomic.fna	NA	NA	NA
GCA_001294215.1_PmpFTRS_U7805_genomic.fna	NA	NA	NA	NA
GCA_001401075.1_PsyICMP3023_genomic.fna	NA	NA	NA	NA	NA
GCA_001535735.1_ASM153573v1_genomic.fna	NA	NA	NA	NA	NA	NA
GCA_001535755.1_ASM153575v1_genomic.fna	NA	NA	NA	NA	NA	NA	NA
GCA_001535785.1_ASM153578v1_genomic.fna	NA	NA	NA	NA	NA	NA	NA	NA
GCA_002699855.1_ASM269985v1_genomic.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA
GCA_002736925.1_ASM273692v1_genomic.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GCA_002905685.2_ASM290568v2_genomic.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GCA_002905735.1_ASM290573v1_genomic.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GCA_002905755.1_ASM290575v1_genomic.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GCA_002905875.2_ASM290587v2_genomic.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GCA_002905895.1_ASM290589v1_genomic.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GCA_002905915.1_ASM290591v1_genomic.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GCA_002916305.1_7968A_genomic.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GCA_002916395.1_5270_genomic.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GCA_002939205.1_ASM293920v1_genomic.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GCA_002939225.1_ASM293922v1_genomic.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GCA_002939245.1_ASM293924v1_genomic.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GCA_003698945.1_ASM369894v1_genomic.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GCA_003700095.1_ASM370009v1_genomic.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GCA_003700615.1_ASM370061v1_genomic.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GCA_003702205.1_ASM370220v1_genomic.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GCA_014653325.1_ASM1465332v1_genomic.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GCA_031935445.1_ASM3193544v1_genomic.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GCA_031935485.1_ASM3193548v1_genomic.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GCA_031935505.1_ASM3193550v1_genomic.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GCA_963870605.1_ena-yuan-GCF_001294215.1_genomic.fna	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pam_ICMP_3918_T.fasta	87.927383	89.359970	89.374290	99.924164	98.412903	89.406158	98.685043	87.957932	98.716454	99.999992	98.720261	98.680061	98.712242	98.689598	98.619858	98.694710	98.710312	87.999260	98.757263	98.699028	98.425499	98.656868	87.943466	98.680527	98.778847	98.757515	98.593185	98.707497	98.725853	98.710930	98.412903
