GCA_000145745.1_ASM14574v1_genomic.fna
GCA_000507185.2_PSs_v03_genomic.fna
GCA_000597765.1_PSSRIMT-15J14_genomic.fna
GCA_000935645.1_PSAVPseNe107-G1_genomic.fna
GCA_001294215.1_PmpFTRS_U7805_genomic.fna
GCA_001401075.1_PsyICMP3023_genomic.fna
GCA_001535735.1_ASM153573v1_genomic.fna
GCA_001535755.1_ASM153575v1_genomic.fna
GCA_001535785.1_ASM153578v1_genomic.fna
GCA_002699855.1_ASM269985v1_genomic.fna
GCA_002736925.1_ASM273692v1_genomic.fna
GCA_002905685.2_ASM290568v2_genomic.fna
GCA_002905735.1_ASM290573v1_genomic.fna
GCA_002905755.1_ASM290575v1_genomic.fna
GCA_002905875.2_ASM290587v2_genomic.fna
GCA_002905895.1_ASM290589v1_genomic.fna
GCA_002905915.1_ASM290591v1_genomic.fna
GCA_002916305.1_7968A_genomic.fna
GCA_002916395.1_5270_genomic.fna
GCA_002939205.1_ASM293920v1_genomic.fna
GCA_002939225.1_ASM293922v1_genomic.fna
GCA_002939245.1_ASM293924v1_genomic.fna
GCA_003698945.1_ASM369894v1_genomic.fna
GCA_003700095.1_ASM370009v1_genomic.fna
GCA_003700615.1_ASM370061v1_genomic.fna
GCA_003702205.1_ASM370220v1_genomic.fna
GCA_014653325.1_ASM1465332v1_genomic.fna
GCA_031935445.1_ASM3193544v1_genomic.fna
GCA_031935485.1_ASM3193548v1_genomic.fna
GCA_031935505.1_ASM3193550v1_genomic.fna
GCA_963870605.1_ena-yuan-GCF_001294215.1_genomic.fna
